ANIDB_CLIENT = anizmclone

ANIDB_CLIENTVER = 1

ANIDB_PROTO = 1

NEXT_PUBLIC_SUPABASE_URL = https://bumtegbgvkmvaeefvxjf.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bXRlZ2JndmttdmFlZWZ2eGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjUyOTEsImV4cCI6MjA3NzMwMTI5MX0.7U39FqEPqCesTC8IWFS6d5Hw_TB62dz8n-OC4VcstbE

NEXT_PUBLIC_BASE_URL =